ACCOUNT_EXIST = "Account already exists"
WRONG_PASSWORD = "Invalid password"
WRONG_EMAIL = "Invalid email"
NOT_CONTACT = "Contact not found"
WRONG_REFRESH_TOKEN = "Invalid refresh token!"
CREDENTIALS_INVALID = "Could not validate credentials"
PAYMENT_AMOUNT_INVALID = "Insufficient payment amount"
SCOPE_INVALID = 'Invalid scope for token!'
NOT_AUTH = 'Not authenticated'
